{
  "name": "intro-demo",
  "version": "1.0.0",
  "description": "Learning how to use intro node stuffs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Michael Meacham",
  "license": "ISC",
  "dependencies": {
    "osrs-json-api": "^1.4.1",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
